# SME_Adapter

./: SME_Adapter_Clean Architecture.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/LangStringSetEditor/: LangStringSetEditor.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Components/Pages/: AddProduct.razor  CompanyForm.razor  CompanyForm.razor.css  CompanyFormDialog.razor  CompanySelectionDialog.razor  ConfirmDeleteDialog.razor  DeleteProductsDialog.razor  DocumentEdit.razor  DocumentManagement.razor  EditProduct.razor  EditProductDialog.razor  FirstProductSuccessDialog.razor  Home.razor  InitialProductFrom.razor  ManufacturerDetails.razor  Product.razor  Product.razor.css  ProductDocument.razor  ProductsandDocumentsAssociations.razor  SelectSharedDocumentsDialog.razor  TechnicalDataTemplate.razor  TestPage.razor  TestPage.razor.css  ViewProduct.razor
BlazorApp/Components/Product/: ProductForm.razor  ProductForm.razor.css
BlazorApp/Components/ProductDocuments/: AddDocumentForm.razor  AddDocumentForm.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Product.razor
BlazorApp1/Properties/: launchSettings.json
SMEAdapter.Appication/: DependencyInjection.cs  SMEAdapter.Application.csproj
SMEAdapter.Appication/DTOs/: ProductDto.cs
SMEAdapter.Application/: DependencyInjection.cs
SMEAdapter.Application/Common/: Mappings.cs
SMEAdapter.Infrastructure/: CompanyConfiguration.cs  DataContext.cs  DependencyInjection.cs  ProductConfiguration.cs  ProductDocumentAssignmentConfiguration.cs  ProductDocumentConfiguration.cs  SMEAdapter.Infrastructure.csproj
(+145 files in other folders)
